[tox]
envlist = py27, py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS BRANCH

deps=
	pytest
	coverage
	codecov

commands=
	coverage run --source=first_pkg -m pytest
	codecov --token='78ee75e1-0e4c-4708-b82a-f02b3f10811d'
